<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Code Generation Rules</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: helvetica,arial,sans-serif;" alink="#000099" link="#000099" vlink="#990099">

<img alt="" src="images/logo_clif_100px.gif" style="width: 100px; height: 100px;">&nbsp;&nbsp;&nbsp;
<small><span style="color: rgb(51, 102, 255);">ISAC
is a Scenario Architecture for CLIF</span></small>
<hr style="width: 100%; height: 2px;">
<h2><small>Code Generation Rules</small></h2>


<small>
We will see what the code generation rules are during the manipulation of your Java class.
</small>
<br><br>
<strong><small>Add an action</small></strong><br>
<small>
- imports are added, if they are not exist. ( <i>eg: import org.ow2.clif.scenario.isac.plugin.SampleAction;</i> )<br>
- implements type is added, if it is not exist. (<i>eg: implements SessionObjectAction, SampleAction</i> )<br>
- a constant field is added, if it is not exist. (<i>eg: static final int SAMPLE_GET = 0;</i> )<br>
- action method is added with a main switch in body, if it is not exist. (<i>eg: public ActionEvent doSample(int number, Map params, ActionEvent report);</i> )<br>
- a switch case statement with constant reference is added, if it is not exist. (<i>eg: case SAMPLE_GET:</i> )<br>
</small><br>

<strong><small>Add a parameter</small></strong><br>
<small>
- a constant is added, if it is not exist. (<i>eg: static final String SAMPLE_GET_URI = "uri";</i> )<br>
</small><br>

<strong><small>Modify an action</small></strong><br>
<small>
When you modify an action name, a rename refactoring will be done on your project (you will be prevent before and be able to stop the modification).<br>
All action and parameter references and textual matches will be replace in your project, so your project still compile after the modification.<br>
</small><br>

<strong><small>Modify a parameter</small></strong><br>
<small>
When you modify a parameter name, a rename refactoring will be done on your project (you will be prevent before and be able to stop the modification).<br>
All parameter references and textual matches will be replace in your project, so your project still compile after the modification.<br>
</small><br>

<strong><small>Remove an action</small></strong><br>
<small>
<ul>
	<li>If the constant field is used :<br>
		- A rename refactoring will be done and will add prefix 'OLDi_' before field name.<br>
		&nbsp;&nbsp;i is a incremental number. (<i>eg: static final int OLD0_SAMPLE_GET = 0;</i> )<br>
		- all parameters are removed. (see 'Remove a parameter' part)<br>
		- switch case statement(s) is commented. (<i>eg: /*case SAMPLE_GET: 'user statements'*/</i> )<br><br>
	</li>
	<li>Else :<br>
		- constant field is removed.<br>
		- switch case statement(s) is removed.<br>
		- if action is the last action of action type (sample, timers, ...), imports, interface type are removed and action method is commented.
	</li>
</ul>
</small><br>

<strong><small>Remove a parameter</small></strong><br>
<small>
<ul>
	<li>If the constant field is used :<br>
		- A rename refactoring will be done and will add prefix 'OLDi_' before field name.<br>
		&nbsp;&nbsp;i is a incremental number. (<i>eg: static final String OLD0_SAMPLE_GET_URI = "uri";</i> )<br><br>
	</li>
	<li>Else :<br>
		- constant field is removed.<br>
	</li>
</ul>
</small><br>

</body>
</html>
