<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>New ISAC Plug-in Project</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: helvetica,arial,sans-serif;" alink="#000099" link="#000099" vlink="#990099">

<img alt="" src="images/logo_clif_100px.gif" style="width: 100px; height: 100px;">&nbsp;&nbsp;&nbsp;
<small><span style="color: rgb(51, 102, 255);">ISAC
is a Scenario Architecture for CLIF</span></small>
<hr style="width: 100%; height: 2px;">
<h2><small>Create your ISAC Plug-in</small></h2>

<h3><small>New ISAC Plug-in Project</small></h3>

<small>Create a new ISAC Plug-in Project : File -&gt New -&gt; ISAC Plug-in Project or New -&gt; ISAC Plug-in Project<br>
</small>
<br>
<table>
  <tbody>
    <tr>
      <td><IMG src="images/new_project_2.png" width="637" height="317" border="0"></td>
      <td><IMG src="images/new_project_1.png" width="393" height="294" border="0"></td>
    </tr>
  </tbody>
</table>


<h3><small>Follow the wizard</small></h3>

<small>
A wizard begins and will ask you some information to create your ISAC plug-in.<br>
The wizard contains 8 pages, you can finish the wizard from page 3, at this moment, you will have a default ISAC plug-in project.<br>
Let's see the different pages (you can click on thumbail capture to enlarge them) :
</small>
<br>
<br>
<table width=100%>
    <tr>
      <td width=25% valign="top"><strong>Page1 : </strong><small>Project information (name, location)</small><br><br></td>
      <td width=25% valign="top"><strong>Page2 : </strong><small>Java Project information (src et bin folder, librairies, ...)</small><br><br></td>
      <td width=25% valign="top"><strong>Page3 : </strong><small>Plugin information (name, files)</small><br><br></td>
      <td width=25% valign="top"><strong>Page4 : </strong>
      				<small>Session Object parameters<br>
      				Here, we added the parameter 'username' and completed graphical information</small><br><br>
      </td>
    </tr>
    
    <tr>  
      <td width=25%>
      	<a href="generator_large_images.html#page1"><IMG src="images/thumb_page1.png" width="235" height="300" border="0"></a>
      </td>
      <td width=25%>
      	<a href="generator_large_images.html#page2"><IMG src="images/thumb_page2.png" width="235" height="300" border="0"></a>
      </td>
      <td width=25%>
      	<a href="generator_large_images.html#page3"><IMG src="images/thumb_page3.png" width="235" height="300" border="0"></a>
      </td>
      <td width=25%>
      	<a href="generator_large_images.html#page4"><IMG src="images/thumb_page4.png" width="235" height="300" border="0"></a>
      </td>
    </tr>
    
    <tr>
    <td colspan="4" ><hr></td>
      
    </tr>
    
    <tr>
      <td width=25% valign="top"><strong>Page5 : </strong><small>Condition actions and parameters</small><br><br></td>
      <td width=25% valign="top"><strong>Page6 : </strong><small>Control actions and parameters</small><br><br></td>
      <td width=25% valign="top"><strong>Page7 : </strong>
      				<small>Sample actions and parameters<br>
      				Here, we added a sample 'get' action with a 'uri' parameter and completed graphical information</small><br><br>
      </td>
      <td width=25% valign="top"><strong>Page8 : </strong><small>Timers actions and parameters</small><br><br></td>
    </tr>
    
    <tr>
      <td width=25%>
      	<a href="generator_large_images.html#page5"><IMG src="images/thumb_page5.png" width="235" height="300" border="0"></a>
      </td>
      <td width=25%>
      	<a href="generator_large_images.html#page6"><IMG src="images/thumb_page6.png" width="235" height="300" border="0"></a>
      </td>
      <td width=25%>
      	<a href="generator_large_images.html#page7"><IMG src="images/thumb_page7.png" width="235" height="300" border="0"></a>
      </td>
      <td width=25%>
      	<a href="generator_large_images.html#page8"><IMG src="images/thumb_page8.png" width="235" height="300" border="0"></a>
      </td>
    </tr>
</table>

<h3><small>Results</small></h3>

<small>
When the wizard is finished, A Java project is created with 4 files completed.<br>
Let's see the differents generated files :

</small>
<br>
<br>
<table width=100%>
    <tr>
      <td width=50% valign="top"><strong>File1 : </strong><small>plugin.properties where we find plugin and file names</small><br><br></td>
      <td width=50% valign="top"><strong>File2 : </strong><small>gui.xml where we find all graphical plug-in information</small><br><br></td>
    </tr>
    
    <tr>  
      <td width=50%>
      	<a href="generator_large_images.html#page9"><IMG src="images/thumb_page9.png" width="398" height="300" border="0"></a>
      </td>
      <td width=50%>
      	<a href="generator_large_images.html#page10"><IMG src="images/thumb_page10.png" width="398" height="300" border="0"></a>
      </td>
    </tr>
    
    <tr>
    <td colspan="2" ><hr></td>
      
    </tr>
    
    <tr>
      <td width=50% valign="top"><strong>File3 : </strong><small>plugin.xml that defines runtime information</small><br><br></td>
      <td width=50% valign="top"><strong>File4 : </strong>
      				<small>Java class that encapsulates (a part of) the state of each behavior instance.</small><br><br>
      </td>
    </tr>
    
    <tr>  
      <td width=50%>
      	<a href="generator_large_images.html#page11"><IMG src="images/thumb_page11.png" width="398" height="300" border="0"></a>
      </td>
      <td width=50%>
      	<a href="generator_large_images.html#page12"><IMG src="images/thumb_page12.png" width="398" height="300" border="0"></a>
      </td>
    </tr>
</table>

<br>
<small>
The wizard created all template files to do your plug-in. <br>
Now you can develop your business logic and <a href="generator_modify_project.html">modify</a> template files as you want.
</small>
<br>
<br>
</body>
</html>
