<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Edit a test plan</title>
</head>
<body>
<img alt="" src="images/logo_clif_100px.gif"
 style="width: 100px; height: 100px;">&nbsp;&nbsp;&nbsp; <small><span
 style="color: rgb(51, 102, 255);">CLIF is a Load Injection Framework</span></small>
<hr style="width: 100%; height: 2px;">
<h2 style="font-family: helvetica,arial,sans-serif;"><small>Edit a
testplan</small></h2>
<h3 style="font-family: helvetica,arial,sans-serif;"><small>Test Plan
editor</small></h3>
<small><img alt="" src="images/Edit.png"
 style="width: 511px; height: 542px; font-family: helvetica,arial,sans-serif;"><br
 style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;"><br>A test plan
defines the probes and
the injectors to be used, with their parameters, and where to deploy
them. Remember that injectors and probes are uniformly designated as
"blades". Note that the test plan is no more editable when a test is
deployed.
</span></small>
<ul style="font-family: helvetica,arial,sans-serif;">
  <small> </small><li><small> Blade id is a unique identifier for
the injector or probe to be deployed. A default id is automatically set
when adding a new blade, but it may be freely changed by the user as
long as it remains unique within current test plan. </small></li>
  <small> </small><li><small> Server offers a choice between
available CLIF servers, where the blade is to be deployed. The list of
CLIF servers may be updated using the refresh button. </small></li>
  <small> </small><li><small> Role specifies whether the blade is
a probe or an injector. </small></li>
  <small> </small><li><small>Blade class is where the user sets: </small></li>
</ul>
<ul style="font-family: helvetica,arial,sans-serif;">
  <small> </small>
  <ul>
    <small> </small><li><small>either the Java class to be
instantiated as a load injector (fully package-qualified name, without
trailing .class extension). For exemple, for a classic ISAC scenario, use "IsacRunner" </small></li>
    <small> </small><li><small>or a family name in case of a
probe. Available families are: cpu, disk, memory, network, jvm, rtp. </small></li>
    <small> </small>
  </ul>
</ul>
<ul style="font-family: helvetica,arial,sans-serif;">
  <small> </small><li><small>Blade argument is an argument line
that will be passed as an argument to the new blade instance. </small></li>
  <li><small>Comment is an arbitrary user comment line. </small></li>
</ul>
</span><br style="font-family: helvetica,arial,sans-serif;">
<span style="font-family: helvetica,arial,sans-serif;"><small>Test plans may
be saved and restored using options in
the File menu.
</small>
<br>
<br>
</span></small><small><span
 style="font-family: helvetica,arial,sans-serif;"></span></small>
<h3><small><span style="font-family: helvetica,arial,sans-serif;">CLIF
tree view</span></small></h3>
<table style="width: 100%; text-align: left;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="width: 10%; text-align: left; vertical-align: top;"><img
 alt="" src="images/Tree.png" style="width: 227px; height: 182px;"><br>
      </td>
      <td style="vertical-align: top;"><small><span
 style="font-family: helvetica,arial,sans-serif;"><br>
      <br>
      <br>
The editor view shows blades by type. Tree view shows
the same blades
but organized by server. User can copy/paste or delete blades from
this view.<br>
      <br>
<b>NB</b> : Only blades can use copy or delete. You can't use this action on
server object.<br>
      </span> </small></td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
