<HTML>
<HEADER></HEADER>
<BODY>	
<img alt="" src="../images/logo_clif_100px.gif"
 style="width: 100px; height: 100px;">&nbsp;&nbsp;&nbsp; <small><span
 style="color: rgb(51, 102, 255);">CLIF is a Load Injection Framework</span></small>
 <hr style="width: 100%; height: 2px;">
 		
	<BR><H1>CLIF Report Template</H1>
	<BR><H3>Menu</H3>
	You can create a New CLIF Report Template thanks to the menu in the Navigator view.<BR>
	Right click then <I>New > CLIF Report Template</I><BR>
	<P><IMG src="../images/report/New-CLIFReportTemplate-Menu.png"></P>
	When a New CLIF Report Template is selected, a Wizard is launched.<BR>


	<BR><H3>Wizard</H3>
<DL>	
	<DT> Page 1:</DT>
	<DD>
	In this page you must choose a container for your new report template (it means a project name), then a file name for your report template.<BR>
	<P><IMG src="../images/report/New-CLIFReportTemplate-Wizard1.png"></P>
	</DD>

	<DT>Page 2:</DT>
	<DD>
	Finally, you fill different fields: Display name, Description and Image for your New Report Template.<BR>
	<P><IMG src="../images/report/New-CLIFReportTemplate-Wizard2.png"></P>
	</DD>
</DL>	
	
	<BR><H3>Register Template</H3>	
	You can register a CLIF Report Template with the top menu.<BR>
	<I>File > Register Template with New Report Wizard...</I><BR>
	After register, your Template is available when you create a New Report (see <A href="./new_report.html">CLIF Report</A> part).<BR>
	<P><IMG src="../images/report/ReportTemplate-Register-Menu.png"></P>
</BODY>
</HTML>