<HTML>
<HEADER></HEADER>
<BODY>
<img alt="" src="../images/logo_clif_100px.gif"
 style="width: 100px; height: 100px;">&nbsp;&nbsp;&nbsp; <small><span
 style="color: rgb(51, 102, 255);">CLIF is a Load Injection Framework</span></small>
 <hr style="width: 100%; height: 2px;">
 
	<H1>Presentation</H1>
	The CLIF reporting tool allows to create custom reports after a CLIF test has been executed and the generated data have been collected.
	This reporting tool is based on BIRT. This point will be developed in the next part.
	
	<H2>Report Design Perspective</H2>
	You can choose the Report Design Perspective in the Window menu.<BR>
	<I>Window > Open Perspective > ...</I><BR>
	<IMG src="../images/report/Perspectives.png">

	<P>
	As you can see, the Report Design Perspective is composed of four parts:
	<UL>
		<LI>editor: allows to obtain different views of your report (Layout, Master Page, XML Source...)</LI>
		<LI>top-left views: Palette, Data Explorer, Library Exlporer</LI>
		<LI>bottom-left views: Navigator, Outline</LI>
		<LI>bottom-right view: Properties</LI>
	</UL>
		<IMG src="../images/report/CLIFConsole-ReportPerspective.png"><BR>
	</P>
	
	<H2>Based on BIRT</H2>
	CLIF Reporting tool is based on BIRT. So, to create a CLIF report, you must use BIRT user interface.<BR>
	BIRT is an Eclipse-based open source reporting system. BIRT means "Business Intelligence and Reporting Tools Project".
	<P>Web page of BIRT: <A href="http://www.eclipse.org/birt/phoenix/">http://www.eclipse.org/birt/phoenix/</A>.</P>
	<P>To learn more about BIRT, please click on this link <A href="http://www.eclipse.org/birt/phoenix/tutorial/">http://www.eclipse.org/birt/phoenix/tutorial/</A>.</P>

	<H2>CLIF data access</H2>
	To obtain an access to CLIF data, you must create a <A href="./new_data_source.html">Data Source</A> and a <A href="./new_data_set.html">Data Set</A>.<BR>
	Here you can see 2 important views for data access in the Report Design Perspective.<BR>
	The first is a global view of report and the second is a specific data explorer view.<BR>
	<IMG src="../images/report/Outline-view.png">&nbsp;&nbsp;&nbsp;&nbsp;
	<IMG src="../images/report/DataExplorer-view.png">
	
	<P>More details to create CLIF data access are given in next parts.</P>
</BODY>
</HTML>